# noke-mobile-library-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noke/nokeapidemo/: DemoWebClient.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
nokemobilelibrary/: build.gradle  consumer-rules.pro
